[tox]
envlist = py312

[testenv]
runner = uv-venv-lock-runner
dependency_groups = dev
passenv =
    TERM
    CI
commands = pytest --ignore tests/snapshots {posargs}

[testenv:snapshots]
runner = uv-venv-lock-runner
dependency_groups = dev
passenv =
    TERM
commands = pytest tests/snapshots {posargs}
